{
  "domain": "smart_grid_yield",
  "name": "Smart Grid Yield Simulator",
  "documentation": "https://github.com/karolyia79/smart-grid-yield-simulator",
  "codeowners": ["@karolyia79"],
  "version": "1.0.0"
}
